# market_app

app/: build.gradle
app/src/androidTest/java/br/com/wab/market_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/wab/market_app/model/: Product.kt  Response.kt
app/src/main/java/br/com/wab/market_app/repository/: ProductRepository.kt
app/src/main/java/br/com/wab/market_app/repository/data/: Connection.kt
app/src/main/java/br/com/wab/market_app/repository/service/: ProductService.kt
app/src/main/java/br/com/wab/market_app/ui/activity/: MainActivity.kt
app/src/main/java/br/com/wab/market_app/ui/viewmodel/: ProductsViewModel.kt
app/src/main/java/br/com/wab/market_app/util/: Extensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/wab/market_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
